---
http_interactions:
- request:
    method: post
    uri: https://www.googleapis.com/oauth2/v3/token?client_id=<BIG_SHIFT_GOOGLE_CLIENT_ID>&client_secret=<BIG_SHIFT_GOOGLE_CLIENT_SECRET>&grant_type=refresh_token&refresh_token=<BIG_SHIFT_REFRESH_TOKEN>
    body:
      encoding: UTF-8
      string: "{}"
    headers:
      User-Agent:
      - Faraday v0.9.1
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Cache-Control:
      - no-cache, no-store, max-age=0, must-revalidate
      Pragma:
      - no-cache
      Expires:
      - Fri, 01 Jan 1990 00:00:00 GMT
      Date:
      - Thu, 12 Feb 2015 18:22:04 GMT
      Vary:
      - Origin
      - X-Origin
      Content-Type:
      - application/json; charset=UTF-8
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      Server:
      - GSE
      Alternate-Protocol:
      - 443:quic,p=0.08
      Transfer-Encoding:
      - chunked
    body:
      encoding: ASCII-8BIT
      string: |
        {
         "access_token": "ya29.GAEVrlppPnhbJG7AINVuEGMpQ05_vtpuzuyMjIzAq_pkbEW47MtIJoZgIAD-a7BTnipRQ3tqNDkgeQ",
         "token_type": "Bearer",
         "expires_in": 3600
        }
    http_version: 
  recorded_at: Thu, 12 Feb 2015 18:22:03 GMT
- request:
    method: post
    uri: https://www.googleapis.com/bigquery/v2/projects/atv-sandbox/datasets/integration_big_shift/tables?key=ya29.GAEVrlppPnhbJG7AINVuEGMpQ05_vtpuzuyMjIzAq_pkbEW47MtIJoZgIAD-a7BTnipRQ3tqNDkgeQ
    body:
      encoding: UTF-8
      string: '{"tableReference":{"projectId":"atv-sandbox","datasetId":"integration_big_shift","tableId":"create_table"},"schema":{"fields":[{"name":"field1","type":"string"},{"name":"field2","type":"integer"},{"name":"field3","type":"float"}]}}'
    headers:
      User-Agent:
      - Faraday v0.9.1
      Authorization:
      - Bearer ya29.GAEVrlppPnhbJG7AINVuEGMpQ05_vtpuzuyMjIzAq_pkbEW47MtIJoZgIAD-a7BTnipRQ3tqNDkgeQ
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Cache-Control:
      - no-cache, no-store, max-age=0, must-revalidate
      Pragma:
      - no-cache
      Expires:
      - Fri, 01 Jan 1990 00:00:00 GMT
      Date:
      - Thu, 12 Feb 2015 18:22:05 GMT
      Etag:
      - '"UBOAeXjvCmDpyBNphvIWWQx9CBU/ypfplwI1bcMIqPU13t3HUu2Du7w"'
      Vary:
      - Origin
      - X-Origin
      Content-Type:
      - application/json; charset=UTF-8
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      Server:
      - GSE
      Alternate-Protocol:
      - 443:quic,p=0.08
      Transfer-Encoding:
      - chunked
    body:
      encoding: ASCII-8BIT
      string: |
        {
         "kind": "bigquery#table",
         "etag": "\"UBOAeXjvCmDpyBNphvIWWQx9CBU/ypfplwI1bcMIqPU13t3HUu2Du7w\"",
         "id": "atv-sandbox:integration_big_shift.create_table",
         "selfLink": "https://www.googleapis.com/bigquery/v2/projects/atv-sandbox/datasets/integration_big_shift/tables/create_table",
         "tableReference": {
          "projectId": "atv-sandbox",
          "datasetId": "integration_big_shift",
          "tableId": "create_table"
         },
         "schema": {
          "fields": [
           {
            "name": "field1",
            "type": "STRING"
           },
           {
            "name": "field2",
            "type": "INTEGER"
           },
           {
            "name": "field3",
            "type": "FLOAT"
           }
          ]
         },
         "type": "TABLE"
        }
    http_version: 
  recorded_at: Thu, 12 Feb 2015 18:22:04 GMT
recorded_with: VCR 2.9.3
